{
  "name": "test-studio",
  "private": true,
  "version": "1.0.2",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^3.58.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.58.0",
    "sanity-plugin-r2-files": "workspace:*",
    "sanity-plugin-digital-ocean-files": "workspace:*",
    "sanity-plugin-external-files": "workspace:*",
    "sanity-plugin-s3-files": "workspace:*",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/react": "latest",
    "typescript": "latest"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
